<html>

    <head>
    
        <title>Compound Construction and Design</title>
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
        
        <style type="text/css">
            
            #header{
                
                background-color:#80CDC7;
                height:300px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                margin-bottom:0px;
                
            }
            
            #header img {
                
                flex-shrink: 0;
                height: 300px;
                margin-bottom:0px;
                position:relative;
                
            }
            
            #phone {
                
                color:white;
                position:absolute;
                top:50px;
                right:20px;
                font-family: 'Montserrat', sans-serif;
                font-size:20px;
                
            }
            
            #house1 {
                
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                float:none;
      
            }
            
            #house1 img {
                
                flex-shrink:0;
                min-height:100%;
                min-width:100%;
          
            }
            
            .navBar {
                
                background-color:#80CDC7;
                font-family: 'Montserrat', sans-serif;
                
                display:flex;
                justify-content: center;
                align-content: center;
                width:100%;
                
            }
            
            .navBar a {
                
                text-decoration: none;
                color:white;
                font-size:16px;
                text-align:center;
                padding:10px 16px;
                text-decoration:none;
                float:left;  
                
            }
            
            .navBar a:hover, .dropdown:hover, .dropbtn {
                
               background-color:#338E87;
                
            }
            
            .dropdown {
                
                float:left;
                overflow:hidden;
                
            }
            
            .dropdown .dropbtn {
                font-size: 16px;    
                border: none;
                outline: none;
                color: white;
                padding: 10px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            
            .dropdown-content {
                
                font-size:14px;
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 80px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                
                font-size:14px;
                float: none;
                color: white;
                padding: 4px 8px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                
                background-color:#338E87
                
            }
            
            .dropdown:hover .dropdown-content {
                
                display:block;
                background-color:#80CDC7
                
            }
            
        </style>
    
    </head>
    
    <body>
    
        <div id="header">
        
            <img src="teal-logo.jpg">
            
        </div>    
        
        <span id="phone">Call us: (225) 206-7991</span>
        
        <div class="navBar">
        
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <p><a href="">History</a></p>
                    <p><a href="">Meet the Staff</a></p>
                
                </div>
                
            </div>
            <a href="">Services</a>
            <div class="dropdown">
                <button class="dropbtn">Projects</button>
                <div class="dropdown-content">
                    <p><a href="diaz.html">Diaz Road</a></p>
                    <p><a href="">Dutchtown Meadows</a></p>
                    <p><a href="">Denham Road</a></p>
                
                </div>
                
            </div>
            <a href="contact.html">Contact</a>
        
        </div>
        
        <div id="house1">
            
            <img src="house1.jpg">
        
        </div>
        
        <script type="text/javascript">
        
            
        
        </script>
        
    </body>

</html>